PIVOTAL_API_TOKEN           = "1234"
PIVOTAL_PROJECT_ID          = 1234

TRELLO_DEVELOPER_PUBLIC_KEY = "1234"
TRELLO_MEMBER_TOKEN         = "1234"
TRELLO_BOARD_ID             = "1234"

# Pivotal State            -> Trello List ID
STATE_UNSCHEDULED           = "1234"
STATE_UNSTARTED             = "1234"
STATE_STARTED               = "1234"
STATE_REJECTED              = "1234"
STATE_DELIVERED             = "1234"
STATE_FINISHED              = "1234"
STATE_ACCEPTED              = "1234"
